<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course 1: Advanced Leadership</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Advanced Leadership</h1>
        <a href="index.html">Home</a>
        <a href="six-months.html"> Six-Month Courses</a>
        <a href="six-week.html">Six-Week Courses</a>
        <a href="cal.html">Fees</a>
        <a href="contact.html">Contact Us</a>
    </header>
    <main>
        <p>Course Description: This course covers advanced leadership techniques.</p>
        <p>Fee: R1500</p>
        <p>Fee: R750</p>
    </main>
    <footer>
        
        <p>&copy; 2024 Skills Set Go</p>

        <p>Follow Us On</p>
       
        <p>Address: 123 Skillset Ave, Warrandyte: Johannesburg</p>
        <p>Phone: <a href="tel:+089 765 4321">089 765 4321</a></p>
        <p>Email: <a href="mailto:info@skillssetgo.com">info@skillssetgo.com</a></p>
        <p>Instagram: <a href="https://www.instagram.com/">instagram@skillssetgo.com</a></p>
        <p>twitter: <a href="https://x.com/login?mx=2">twitter@skillssetgo.com</a></p>
        <p>Facebook: <a href="https://www.facebook.com/login.php">facebook@skillssetgo.com</a></p>
        
    </footer>
</body>
</html>
