<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <a href="index.html">Home</a>
        <a href="six-months.html">Six-Month Courses</a>
        <a href="six-week.html">to Six-Week Courses</a>
        <a href="cal.html">Fees</a>
        <a href="contact.html">Contact Us</a>

    </header>
    <main>
        <h3>Contact Details</h3>
        <p>Phone: 089-765-4321</p>
        <p>Email: info@ronewalefa5@gmail.com</p>
        <p>Venues:</p>
        <ul>
            <li>Warrandyte: Johannesburg</li>
           
        </ul>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8354345091124!2d144.9537353153187!3d-37.81720997975196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f5b5fdb%3A0x5045675218cd3e0!2sVictoria%20State%20Library!5e0!3m2!1sen!2sau!4v1614800132986!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </main>
    <footer>
        
        <p>&copy; 2024 Skills Set Go</p>

        <p>Follow Us On</p>
       
        <p>Address: 123 Skillset Ave, Warrandyte: Johannesburg</p>
        <p>Phone: <a href="tel:+089 765 4321">089 765 4321</a></p>
        <p>Email: <a href="mailto:info@skillssetgo.com">info@skillssetgo.com</a></p>
        <p>Instagram: <a href="https://www.instagram.com/">instagram@skillssetgo.com</a></p>
        <p>twitter: <a href="https://x.com/login?mx=2">twitter@skillssetgo.com</a></p>
        <p>Facebook: <a href="https://www.facebook.com/login.php">facebook@skillssetgo.com</a></p>
        
    </footer>
</body>
</html>
