<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden Maintenance</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Garden Maintenance</h1>
        <a href="six-week.html">Back to Six-Week Courses</a>
        <a href="child-minding.html">Child Minding</a>
        <a href="cooking.html">Cooking</a>
        <a href="garden-maintenance.html">Garden Maintenance</a>
    </header>
    <main>
       
        <section>
            <h2>Garden-Maintenance</h2>
            <p><strong>Fees:</strong> R750</p>
        </section>
        <section>
            <h2>Course Purpose</h2>
            <p>This course aims to provide basic knowledge of watering, pruning, and planting in a domestic garden.</p>
        </section>
        <section>
            <h2>Course Content</h2>
            <ul>
                <li>Water restrictions and the watering requirements of indigenous and exotic plants</li>
                <li>Pruning and propagation of plants</li>
                <li>Planting techniques for different plant types</li>
            </ul>
        </section>
    </main>
    <footer>
        
        <p>&copy; 2024 Skills Set Go</p>

        <p>Follow Us On</p>
       
        <p>Address: 123 Skillset Ave, Warrandyte: Johannesburg</p>
        <p>Phone: <a href="tel:+089 765 4321">089 765 4321</a></p>
        <p>Email: <a href="mailto:info@skillssetgo.com">info@skillssetgo.com</a></p>
        <p>Instagram: <a href="https://www.instagram.com/">instagram@skillssetgo.com</a></p>
        <p>twitter: <a href="https://x.com/login?mx=2">twitter@skillssetgo.com</a></p>
        <p>Facebook: <a href="https://www.facebook.com/login.php">facebook@skillssetgo.com</a></p>
        
    </footer>
</body>
</html>
