<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empowering the Nation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="empower.jpg" alt="Empowering the Nation Logo" class="logo" />
        
        <h1>Skills Set Go</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="six-months.html">Six-Month Courses</a>
            <a href="six-week.html">to Six-Week Courses</a>
            <a href="cal.html">Fees</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <section class="intro">
            <p>Empowering the Nation provides comprehensive training courses designed to enhance skills and knowledge.</p>
        </section>
        
        <section class="content">
            <h2>Empower the Youth</h2>
            <img src="youth.jfif" alt="Youth Empowerment" class="feature-image" />
            <p>Recognizing young people's enormous potential as change agents in our society, empowerment of the youth is a revolutionary path...</p>
            <!-- Add more paragraphs as needed -->
        </section>

        <section class="testimonials">
            <h2>What Our Participants Say</h2>
            <img src="Testimonials.jfif" alt="Testimonials" class="feature-image" />
            <blockquote>
                <p>"This program changed my life! I learned skills I never thought I could." - A Proud Participant</p>
            </blockquote>
            <blockquote>
                <p>"I now feel confident to lead in my community." - Another Participant</p>
            </blockquote>
        </section>
    </main>

    <footer>
        
        <p>&copy; 2024 Skills Set Go</p>

        <p>Follow Us On</p>
       
        <p>Address: 123 Skillset Ave, Warrandyte: Johannesburg</p>
        <p>Phone: <a href="tel:+089 765 4321">089 765 4321</a></p>
        <p>Email: <a href="mailto:info@skillssetgo.com">info@skillssetgo.com</a></p>
        <p>Instagram: <a href="https://www.instagram.com/">instagram@skillssetgo.com</a></p>
        <p>twitter: <a href="https://x.com/login?mx=2">twitter@skillssetgo.com</a></p>
        <p>Facebook: <a href="https://www.facebook.com/login.php">facebook@skillssetgo.com</a></p>
        
    </footer>
</body>
</html>
