<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterations and New Garment Tailoring</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Alterations and New Garment Tailoring</h1>
        <a href="six-months.html">Six-Month Courses</a>
        <a href="first-aid.html">First Aid</a>
            <a href="Sewing.html">Sewing</a>
            <a href="landscaping.html">Landscaping</a>
            <a href="life skills.html">Life skills</a>
    </header>
    <main>
        <section>
            <h2>Sewing</h2>
            <p><strong>Fees:</strong> R1500</p>
        </section>
        <section>
            <h2>Course Purpose</h2>
            <p>This course aims to provide alterations and new garment tailoring services.</p>
        </section>
        <section>
            <h2>Course Content</h2>
            <ul>
                <li>Types of stitches</li>
                <li>Threading a sewing machine</li>
                <li>Sewing buttons, zips, hems, and seams</li>
                <li>Alterations</li>
                <li>Designing and sewing new garments</li>
            </ul>
        </section>
    </main>
    <footer>
        
        <p>&copy; 2024 Skills Set Go</p>

        <p>Follow Us On</p>
       
        <p>Address: 123 Skillset Ave, Warrandyte: Johannesburg</p>
        <p>Phone: <a href="tel:+089 765 4321">089 765 4321</a></p>
        <p>Email: <a href="mailto:info@skillssetgo.com">info@skillssetgo.com</a></p>
        <p>Instagram: <a href="https://www.instagram.com/">instagram@skillssetgo.com</a></p>
        <p>twitter: <a href="https://x.com/login?mx=2">twitter@skillssetgo.com</a></p>
        <p>Facebook: <a href="https://www.facebook.com/login.php">facebook@skillssetgo.com</a></p>
        
    </footer>
</body>
</html>
