body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0173cf;
    color: white;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    
   
}

nav a:hover{
    text-decoration: none;
    color: white;
    padding: 10px;
    color: rgb(255, 0, 0);
    
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #0173cf;
    color: white;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #0173cf;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    background: #fff;
    max-width: 600px;
    margin: 20px auto;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="tel"],
input[type="email"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

h3, h4 {
    margin-top: 20px;
}

button {
    background: #0173cf;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background: #ff0101;
}

footer {
    text-align: center;
    padding: 10px;
    background: #0173cf;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}
